VITE_SUPABASE_PROJECT_ID="nbmewqzcopqkhcswxzxp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ibWV3cXpjb3Bxa2hjc3d4enhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNjI3ODcsImV4cCI6MjA3NDczODc4N30.Gz2c5ZOS6j01NcVG9c0ZrXkJY4WGtLHpPQ_LAYa00co"
VITE_SUPABASE_URL="https://nbmewqzcopqkhcswxzxp.supabase.co"
